{
    "name": "lezxb/cms",
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "facebook/graph-sdk": "^5.7"
    },

     "autoload": {
       "classmap": [
         "classes"
       ]
     },

    "authors": [
        {
            "name": "Leslie Papp",
            "email": "lezz@freemail.hu"
        }
    ]
}
